#UserParameter=KEY,CMD
UserParameter=dp.service.status[*],/opt/omni/sbin/omnisv -status | awk /$1/'{ print $$3}' | head -1
UserParameter=dp.lastsession[*],/opt/omni/bin/omnidb -session  | awk 'END{ if ( $1 == 4 && $$3 ~ /In/ ) { print $$NF } else if ( $1 == 3 && $$3 ~ /In/ ) { print $$3,$$4} else { print $$$1 } }'
UserParameter=dp.lastsession.report,/opt/omni/bin/omnidb -session $(/opt/omni/bin/omnidb -session | egrep "Backup .+Completed" | awk 'END{ print $1}') -report | sed 's/[[:blank:]]//g;' | awk -F' ' '/SessionQueuingTime/,0'
UserParameter=dp.number.agents,/opt/omni/bin/omnirpt -report cell_info | awk '/Clients/{ print $NF}'
UserParameter=dp.pool.raw[*],sudo /opt/omni/bin/omnimm -show_pools "$1" -detail | awk '/Pool\ Description/,0'
UserParameter=dp.idb.consistency.check.raw,sudo /opt/omni/sbin/omnidbcheck -extended | awk -F '\t' '{ print $1,$NF }'
UserParameter=dp.report.db_size,/opt/omni/bin/omnirpt -report db_size -tab > /tmp/omnirpt_rpt_dbsize.out && echo 1 || echo 0

# Discovery items
UserParameter=dp.discovery.pools,/scripts/dp_discovery_pools.sh
UserParameter=dp.discovery.dcbf,/scripts/dp_discovery_dcbf.sh
UserParameter=dp.dcbf.dir[*],grep -w "$1" /tmp/omnirpt_rpt_dbsize.out | cut -f4
